<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de produtos</title>
    <link rel="shortcut icon" href="../imagens/favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/style.css">

    <style>
        table{
           margin: auto;
           border-collapse: collapse;
           margin-top:20px;
           margin-bottom:20px;
           font-family: Arial, Helvetica, sans-serif;
        }
        
        .H{ 
            background-color: blue;
            color: white;
        }
        .M{
            background-color: crimson;
            color: white;
        }
        table, thead, tbody, th, td{
            border: 1px solid black;
        }
        td{
            padding: 5px;
            font-size:0.8em;
        }
        


    </style>
</head>
<body>
    <header>
        <h1 align="center" id="topo">Tabela Informativa</h1>

        <nav>
            <a href="../index.html" target="_self" rel="prev">Início</a>
            <a href="./pagina02.html" target="_self" rel="next">Curiosidades</a>
            <a href="./pagina04.html" target="_self" rel="next">Mídias</a>
        </nav>
    </header>
    <main>
        <h1 align="center">Queridinhos dos Usuários</h1>
        <p align="center">
            A tabela a seguir mostra os produtos mais comprados pelos usuários 
            <!-- fazer duas: um para homens e outro para mulheres -->
            
        </p>

        <table class="tabela1">
            <thead>
                <th class="H" colspan="2">Homens</th>
                
               
            </thead>
            <tbody>
                <tr>
                    <td width="200px">Tipo de produto</td><td width="200px">Produto específico</td>
                </tr>
                
                <tr>
                    <td>Dispositivos eletrônicos</td><td></td>
                </tr>
                <tr>
                    <td>Jogos de videogame</td><td></td>
                </tr>
                <tr>
                    <td>Ferramentas e equipamentos</td><td></td>
                </tr>
            </tbody>

        </table> 
        <table>
            <thead>
                <th colspan="2" class="M">Mulheres</th>
            </thead>
            <tbody>
                <tr>
                    <td width="200px">Tipo de Produto</td><td width="200px">Produto Específico</td>
                </tr>
                <tr>
                    <td>Produto de Beleza</td><td></td>
                </tr>
                <tr>
                    <td>Produto de Saúde</td><td></td>
                </tr>
                <tr>
                    <td>Produto Infantil</td><td></td>
                </tr>
            </tbody>


        </table>
        <hr> 

        <h1 align="center">Os populares</h1>
        <p align="center">
            <!-- fazer duas: um para aqui no Brasil e outra para fora do Brasil -->
            A seguinte tabela mostra as lojas e-commerce mais populares
        </p>
        <table class="tabela2">
            <thead>
                <th class="B">Brasil</th><th class="G">Global</th>
            </thead>
            <tbody>
                <tr>
                    <td>Mercado Livre</td><td>Amazon</td>
                </tr>
                <tr>
                    <td>Americanas.com</td><td>Alibaba</td>
                </tr>
                <tr>
                    <td>Magazine Luiza</td><td>eBay</td>
                </tr>
            </tbody>


        </table>
        <h1></h1>












        <a href="#topo" id="retorno">Voltar ao topo da página</a>
    </main>
</body>
</html>